|CIAO        |530   kHz |AM |-   |ND  |Daytime             |B  |B  |-      |BRAMPTON                 |ON |CA |-      --           |1.0    kW |-         |-       |-       |106051     |N |43 |35 |17.00 |W |79  |53 |2.00  |                                                                                                    |   0.00 km |   0.00 mi |  0.00 deg |1633065   |
|CIAO        |530   kHz |AM |-   |ND  |Nighttime           |B  |B  |-      |BRAMPTON                 |ON |CA |-      --           |0.25   kW |-         |-       |-       |106051     |N |43 |35 |17.00 |W |79  |53 |2.00  |                                                                                                    |   0.00 km |   0.00 mi |  0.00 deg |1633065   |
|KVIP        |540   kHz |AM |-   |ND1 |Daytime             |D  |B  |LIC    |REDDING                  |CA |US |BL     -19940804AD  |2.5    kW |-         |-       |-       |51177      |N |40 |37 |25.00 |W |122 |16 |49.00 |PACIFIC CASCADE COMMUNICATIONS CORPORATION                                                          |   0.00 km |   0.00 mi |  0.00 deg |201458    |
|KVIP        |540   kHz |AM |-   |ND1 |Nighttime           |D  |B  |LIC    |REDDING                  |CA |US |BL     -19940804AD  |0.014  kW |-         |-       |-       |51177      |N |40 |37 |25.00 |W |122 |16 |49.00 |PACIFIC CASCADE COMMUNICATIONS CORPORATION                                                          |   0.00 km |   0.00 mi |  0.00 deg |201458    |
|WGOP        |540   kHz |AM |-   |ND1 |Daytime             |B  |B  |LIC    |POCOMOKE CITY            |MD |US |BL     --           |0.5    kW |-         |-       |-       |5347       |N |38 |3  |11.00 |W |75  |34 |11.00 |BIRACH BROADCASTING CORPORATION                                                                     |   0.00 km |   0.00 mi |  0.00 deg |314619    |
|WGOP        |540   kHz |AM |-   |ND1 |Nighttime           |B  |B  |LIC    |POCOMOKE CITY            |MD |US |BL     --           |0.243  kW |-         |-       |-       |5347       |N |38 |3  |11.00 |W |75  |34 |11.00 |BIRACH BROADCASTING CORPORATION                                                                     |   0.00 km |   0.00 mi |  0.00 deg |314619    |
|WWCS        |540   kHz |AM |-   |DA2 |Nighttime           |B  |B  |LIC    |CANONSBURG               |PA |US |BL     -19890717AE  |0.5    kW |-         |-       |-       |5349       |N |40 |17 |22.00 |W |80  |11 |7.00  |BIRACH BROADCASTING CORPORATION                                                                     |   0.00 km |   0.00 mi |  0.00 deg |130917    |
|WWCS        |540   kHz |AM |-   |DA2 |Daytime             |B  |B  |LIC    |CANONSBURG               |PA |US |BL     -19941209AB  |5.0    kW |-         |-       |-       |5349       |N |40 |17 |22.00 |W |80  |11 |7.00  |BIRACH BROADCASTING CORPORATION                                                                     |   0.00 km |   0.00 mi |  0.00 deg |204695    |
|WYNN        |540   kHz |AM |-   |ND1 |Daytime             |D  |B  |LIC    |FLORENCE                 |SC |US |BL     -19921001AA  |0.25   kW |-         |-       |-       |22048      |N |34 |13 |5.00  |W |79  |48 |30.00 |CUMULUS LICENSING LLC                                                                               |   0.00 km |   0.00 mi |  0.00 deg |177524    |
|WYNN        |540   kHz |AM |-   |ND1 |Nighttime           |D  |B  |LIC    |FLORENCE                 |SC |US |BL     -19921001AA  |0.166  kW |-         |-       |-       |22048      |N |34 |13 |5.00  |W |79  |48 |30.00 |CUMULUS LICENSING LLC                                                                               |   0.00 km |   0.00 mi |  0.00 deg |177524    |
|KYAH        |540   kHz |AM |-   |ND1 |Daytime             |D  |B  |LIC    |DELTA                    |UT |US |BL     -13633       |1.0    kW |-         |-       |-       |35207      |N |39 |20 |12.00 |W |112 |33 |21.00 |DCO HOLDING LC                                                                                      |   0.00 km |   0.00 mi |  0.00 deg |314622    |
|KYAH        |540   kHz |AM |-   |ND1 |Nighttime           |D  |B  |LIC    |DELTA                    |UT |US |BL     -13633       |0.013  kW |-         |-       |-       |35207      |N |39 |20 |12.00 |W |112 |33 |21.00 |DCO HOLDING LC                                                                                      |   0.00 km |   0.00 mi |  0.00 deg |314622    |